【入試問題分析システム 起動方法】

以下の3つの方法から、お好きな方法で起動できます：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1: ダブルクリックで起動（推奨）
────────────────────────
以下のファイルをダブルクリックしてください：
• 「入試問題分析.command」
• 「START_APP.command」
• 「アプリ起動.app」

※初回起動時はセキュリティの確認が表示される場合があります。
「開く」を選択してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法2: ターミナルから起動
────────────────────────
1. ターミナルを開く
2. 以下のコマンドを実行：

cd /Users/yoshiikatsuhiko/entrance_exam_analyzer
python3 run_app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法3: Finderから直接起動
────────────────────────
1. Finderで entrance_exam_analyzer フォルダを開く
2. 「run_app.py」を右クリック
3. 「このアプリケーションで開く」→「Python Launcher」を選択

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【トラブルシューティング】

Q: 「開発元が未確認」と表示される
A: システム環境設定 → セキュリティとプライバシー → 「このまま開く」をクリック

Q: Python3がインストールされていないと表示される
A: ターミナルで以下を実行：
   brew install python3

Q: ライブラリがないというエラーが出る
A: ターミナルで以下を実行：
   pip3 install pandas openpyxl pillow

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━